@media only screen and (max-width:1024px) {
    .ImglitInfo {
        height: 150vh;
    }

    .ImglitInfo::before {
        background-position: bottom;
    }

    .ImglitInfo .someInfo {
        max-width: 80%;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    /* second two  */
    .sectionTwo .iconBox {
        grid-template-columns: repeat(2, minmax(22px, 300px));
        margin: 0 auto;
    }

    .sectionTwo .iconBox .box {
        padding: 4rem 1rem;
    }
}

@media only screen and (max-width:768px) {}

@media only screen and (max-width:580px) {

    .sectionTwo::before{
        height: 25%;
    }
    .sectionTwo .heading {
        font-size: 2.5rem;
    }

    .sectionTwo .iconBox {
        grid-template-columns: repeat(1, minmax(22px, 300px));
        margin: 0 auto;
    }
}

@media only screen and (max-width:420px) {
    .sectionTwo .heading {
        font-size: 2rem;
    }
}